{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid142987\rsid419623\rsid789956\rsid790446\rsid1531061\rsid1846608\rsid1997714\rsid2163848\rsid2164712\rsid2624246\rsid2759247\rsid2899718\rsid3154452\rsid3239045\rsid3634341
\rsid3822925\rsid3940597\rsid4413154\rsid4549186\rsid4811146\rsid5455180\rsid5461573\rsid5863134\rsid6366757\rsid8081158\rsid8269436\rsid8331452\rsid9141909\rsid10185764\rsid10371065\rsid10507010\rsid10708924\rsid11023698\rsid11475575\rsid11679995
\rsid12222374\rsid12342252\rsid12521916\rsid12664675\rsid12677971\rsid13854091\rsid14024745\rsid14822457\rsid15152102\rsid15158078\rsid15289537\rsid16070593\rsid16350926\rsid16660811}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Rade}{\creatim\yr2006\mo8\dy15\hr10\min47}{\revtim\yr2014\mo2\dy13\hr16\min10}{\version41}{\edmins241}{\nofpages3}{\nofwords1443}{\nofchars8230}{\nofcharsws9654}
{\vern57435}{\*\saveprevpict}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale98\rsidroot11475575\notcvasp \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3940597\charrsid419623 \hich\af1\dbch\af31505\loch\f1 Independentsoft License Agreement}{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3940597\charrsid419623 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3940597\charrsid419623 \hich\af1\dbch\af31505\loch\f1 IMPORTANT NOTICE
\par 
\par 
\par \hich\af1\dbch\af31505\loch\f1 PLEASE READ THIS CONTRACT CAREFULLY. BY USING ALL OR ANY PORTION OF THE SOFTWARE YOU ACCEPT ALL THE TERMS AN\hich\af1\dbch\af31505\loch\f1 
D CONDITIONS OF THIS AGREEMENT. YOU AGREE THAT THIS AGREEMENT IS ENFORCEABLE LIKE ANY WRITTEN NEGOTIATED AGREEMENT SIGNED BY YOU. IF YOU DO NOT AGREE, DO NOT INSTALL OR OTHERWISE USE THIS SOFTWARE. IF YOU ACQUIRED THE SOFTWARE WITHOUT AN OPPORTUNITY TO RE
\hich\af1\dbch\af31505\loch\f1 V\hich\af1\dbch\af31505\loch\f1 
IEW THIS LICENSE AND YOU DO NOT ACCEPT THIS AGREEMENT, YOU MUST IMMEDIATELY CEASE AND DESIST USING THE SOFTWARE AND MAY RETURN IT, WITH PROOF OF PAYMENT, TO THE LOCATION FROM WHICH IT WAS OBTAINED FOR A FULL REFUND OF THE AMOUNT YOU ORIGINALLY PAID. 

\par 
\par --------------------------------------------------------------------------------
\par 
\par \hich\af1\dbch\af31505\loch\f1 This License Agreement ("Agreement") is a legal agreement between Independentsoft ("Independentsoft"), and you, the user ("Licensee"), and is effective the date Licensee installs\hich\af1\dbch\af31505\loch\f1 
, downloads, copies or otherwise Uses any Independentsoft product in whole or in part ("Software"). "Use", "Uses" or "Used" means to access any of the files that are included with the Software, to develop an application that makes use of the Software, to 
\hich\af1\dbch\af31505\loch\f1 c\hich\af1\dbch\af31505\loch\f1 onsult any of the documentation included with the Software, or to otherwise benefit from using the Software. 
\par 
\par \hich\af1\dbch\af31505\loch\f1 The Software is licensed, not sold. If Licensee has legitimately obtained a registered license from Independentsoft or an authorized reseller, Li\hich\af1\dbch\af31505\loch\f1 
censee is considered to be an authorized ("Authorized") licensee. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3940597 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1997714 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1997714 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1997714\charrsid419623 \hich\af1\dbch\af31505\loch\f1 
The Software includes certain binary file ("Redistributable File") intended for duplication and distribution by a Licensee that is Authorized.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3940597\charrsid419623 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12521916\charrsid419623 \hich\af1\dbch\af31505\loch\f1 1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3940597\charrsid419623 \hich\af1\dbch\af31505\loch\f1 . GRANT OF LICENSE
\par 
\par \hich\af1\dbch\af31505\loch\f1 Independentsoft grants \hich\af1\dbch\af31505\loch\f1 Licensee }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8081158\charrsid419623 \hich\af1\dbch\af31505\loch\f1 a royalty-free, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid3940597\charrsid419623 \hich\af1\dbch\af31505\loch\f1 non-exclusive license to Use the }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11023698\charrsid419623 \hich\af1\dbch\af31505\loch\f1 
Software to develop and distribute your own software applications that use the Software as a runtime component differ based on the designation of the product licensing option you have purchased:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid3940597\charrsid419623 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6366757\charrsid419623 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6366757 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6366757\charrsid419623 \hich\af1\dbch\af31505\loch\f1 1 \hich\af1\dbch\af31505\loch\f1 
(a). TRIAL OR EVALUATION LICENSE. If the product you have downloaded or otherwise obtained is marked as "Trial Software" or "Evaluation Version", the following terms apply: you may install the Software for development of testing purposes for a period of 6
0\hich\af1\dbch\af31505\loch\f1 
 calendar days from the date of installation ("Evaluation Time"). Upon expiration of the Evaluation Time, the Software must be erased from the computers it was installed on and all copies destroyed. Under no circumstances should trial software be used for
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 commercial purposes. Trial software may contain mechanisms that inhibit its ability to function at a later date. It is your responsibility to ensure that any }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid16660811 \hich\af1\dbch\af31505\loch\f1 a}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6366757\charrsid419623 \hich\af1\dbch\af31505\loch\f1 
pplications you create do not use trial software as a runtime component and their ability to func\hich\af1\dbch\af31505\loch\f1 tion at a later date is not inhibited or diminished.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16070593\charrsid419623 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16070593 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12664675 \hich\af1\dbch\af31505\loch\f1 1 (b}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid790446\charrsid419623 \hich\af1\dbch\af31505\loch\f1 ). }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14822457\charrsid419623 \hich\af1\dbch\af31505\loch\f1 1 DEVELOPER LICENSE. I}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid16070593\charrsid419623 \hich\af1\dbch\af31505\loch\f1 f Licensee is Authorized and has purchased a "1 developer" license, the Software may be Used by 1 developer on any number of computers.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid790446\charrsid419623 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2899718\charrsid419623 \hich\af31506\dbch\af31505\loch\f31506 All d}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid790446\charrsid419623 
\hich\af1\dbch\af31505\loch\f1 istri}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12664675 \hich\af1\dbch\af31505\loch\f1 bution conditions specified in section 2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15289537 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid790446\charrsid419623 \hich\af1\dbch\af31505\loch\f1 apply in this case.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16070593\charrsid419623 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16070593\charrsid419623 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12664675 \hich\af1\dbch\af31505\loch\f1 1 (c}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid790446\charrsid419623 \hich\af1\dbch\af31505\loch\f1 ). }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid14822457\charrsid419623 \hich\af1\dbch\af31505\loch\f1 UNLIMITED DEVELOPER LICENSE. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3940597\charrsid419623 \hich\af1\dbch\af31505\loch\f1 If Licensee is Authorized and has purchased }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10371065\charrsid419623 \hich\af1\dbch\af31505\loch\f1 an}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3940597\charrsid419623 \hich\af1\dbch\af31505\loch\f1  "}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12222374\charrsid419623 \hich\af1\dbch\af31505\loch\f1 Unlimited developer}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3940597\charrsid419623 \hich\af1\dbch\af31505\loch\f1 "}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15152102\charrsid419623 \hich\af1\dbch\af31505\loch\f1  license}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3940597\charrsid419623 \hich\af1\dbch\af31505\loch\f1 
, the Software may be Used by any number of software developers on any number of c\hich\af1\dbch\af31505\loch\f1 omputers}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14822457\charrsid419623 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid1531061\charrsid419623 \hich\af1\dbch\af31505\loch\f1 within the limits of one company or }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4413154 \hich\af1\dbch\af31505\loch\f1 organization}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid1531061\charrsid419623 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid790446\charrsid419623 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12664675\charrsid419623 
\hich\af31506\dbch\af31505\loch\f31506 All d}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12664675\charrsid419623 \hich\af1\dbch\af31505\loch\f1 istri}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12664675 \hich\af1\dbch\af31505\loch\f1 
bution conditions specified in section 2 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12664675\charrsid419623 \hich\af1\dbch\af31505\loch\f1 apply in this case.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2624246 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12664675 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1997714\charrsid419623 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid790446 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12664675 \hich\af1\dbch\af31505\loch\f1 1 (d}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid790446\charrsid419623 \hich\af1\dbch\af31505\loch\f1 ). }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14822457\charrsid419623 \hich\af1\dbch\af31505\loch\f1 BLUEPRINT EDITION LICENSE. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid16070593\charrsid419623 \hich\af1\dbch\af31505\loch\f1 If Licensee is Authorized and has purchased a "B\hich\af1\dbch\af31505\loch\f1 
lueprint edition" license, the Software may be Used by any number of software developers on any number of computers}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16070593\charrsid419623 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid16070593\charrsid419623 \hich\af1\dbch\af31505\loch\f1 within the limits of one }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4413154\charrsid419623 \hich\af1\dbch\af31505\loch\f1 company or }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid4413154 \hich\af1\dbch\af31505\loch\f1 organization}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10507010\charrsid419623 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid790446\charrsid419623 \hich\af1\dbch\af31505\loch\f1 
 Independentsoft grants Licensee the non-exclusive license to view and modify the Source Co\hich\af1\dbch\af31505\loch\f1 
de. If Licensee troubleshoots the Source Code, Licensee may compile the corrected source code and use and distribute the resulting object code solely as a replacement for the corresponding Redistributable File the Source Code compiles into. 
\par 
\par \hich\af1\dbch\af31505\loch\f1 The foregoing\hich\af1\dbch\af31505\loch\f1  license is subject to the following conditions: 
\par 
\par \hich\af1\dbch\af31505\loch\f1 (i) Licensee may not distribute or disclose the Source Code, or any portions or modifications or derivative works thereof, to any third party, in source code form; 
\par 
\par \hich\af1\dbch\af31505\loch\f1 (ii) Licensee acknowledges that the Sou\hich\af1\dbch\af31505\loch\f1 rce Code contains valuable and proprietary trade secrets of Independentsoft, and agrees to expend every effort to insure its confidentiality; 
\par 
\par \hich\af1\dbch\af31505\loch\f1 (iii) Under no circumstances may the Source Code be used, in whole or in part, as the basis for creating a produ\hich\af1\dbch\af31505\loch\f1 
ct that provides the same, or substantially the same, functionality as any Independentsoft product; 
\par 
\par \hich\af1\dbch\af31505\loch\f1 (iv) If Licensee distributes a compiled version of the corrected Source Code or portions thereof, Licensee must distribute it in accordance with the }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6366757\charrsid419623 \hich\af1\dbch\af31505\loch\f1 condi\hich\af1\dbch\af31505\loch\f1 tions listed in }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15289537 \hich\af1\dbch\af31505\loch\f1 section 2}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid12664675 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid790446\charrsid419623 \hich\af1\dbch\af31505\loch\f1 regarding the distribution of }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid8331452 \hich\af1\dbch\af31505\loch\f1 the }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid790446\charrsid419623 \hich\af1\dbch\af31505\loch\f1 Redistributable File. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid790446 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12664675 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12664675 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12664675\charrsid419623 \hich\af1\dbch\af31505\loch\f1 2. ROYALTY-FREE}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12664675 \hich\af1\dbch\af31505\loch\f1  DISTRIBUTION}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12664675\charrsid419623 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid790446 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12664675 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12664675 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12664675\charrsid419623 \hich\af1\dbch\af31505\loch\f1 
If Licensee is Authorized, Independentsoft grants Licensee the non-exclusive, royalty-free license to duplicate and distribute the Redistributable File. The foregoing license is subject to the following conditions: If Licensee distributes the Redistributa
\hich\af1\dbch\af31505\loch\f1 b\hich\af1\dbch\af31505\loch\f1 le File, Licensee agrees to:
\par 
\par \hich\af1\dbch\af31505\loch\f1 (i) distribute the Redistributable File only in conjunction with and as part of Licensee's software products; 
\par 
\par \hich\af1\dbch\af31505\loch\f1 (ii) not supply any means by which end users could incorporate the Software or portions thereof in their own produ\hich\af1\dbch\af31505\loch\f1 cts; 
\par 
\par \hich\af1\dbch\af31505\loch\f1 (iii) not use Independentsoft's name, logo or trademarks to market a software product; 
\par 
\par \hich\af1\dbch\af31505\loch\f1 (iv) include a valid copyright notice on Licensee's software product; 
\par 
\par \hich\af1\dbch\af31505\loch\f1 (v) indemnify, hold harmless, and defend Independentsoft from and agains\hich\af1\dbch\af31505\loch\f1 
t any claims or lawsuits, including attorney's fees, that arise or result from the use and distribution of Licensee's software product; and 
\par 
\par \hich\af1\dbch\af31505\loch\f1 (vi) not permit further distribution of the Redistributable File by end user(s) of Licensee's software product. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid790446 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12664675\charrsid419623 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5461573 \hich\af1\dbch\af31505\loch\f1 3}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3940597\charrsid419623 
\hich\af1\dbch\af31505\loch\f1 . REVERSE-ENGINEERING
\par 
\par \hich\af1\dbch\af31505\loch\f1 Licensee acknowledges that the Software, in source code form, remains a confidential trade secre}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16660811 \hich\af1\dbch\af31505\loch\f1 t of Independentsoft }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3940597\charrsid419623 \hich\af1\dbch\af31505\loch\f1 and therefore Licensee agrees that it shall not modify, decompile, disassemble or reverse engineer the Software or \hich\af1\dbch\af31505\loch\f1 
attempt to do so. Licensee agrees to refrain from disclosing the Software (and to take reasonable measures with its employees to ensure they do not disclose the Software) to any person, firm or entity except as expressly permitted herein. 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2164712\charrsid419623 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5461573 \hich\af1\dbch\af31505\loch\f1 4}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3940597\charrsid419623 \hich\af1\dbch\af31505\loch\f1 . RESTRICTIONS
\par 
\par \hich\af1\dbch\af31505\loch\f1 Licensee may not Use, copy, modify, translate, or transfer the }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3154452\charrsid419623 \hich\af1\dbch\af31505\loch\f1 Software, documentation}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid3940597\charrsid419623 \hich\af1\dbch\af31505\loch\f1 , or any of the files included with the Software except as expressly defined in this agreement. Licensee may not attempt to unlock or bypass any "copy-protection", lice
\hich\af1\dbch\af31505\loch\f1 
nsing or authentication algorithm utilized by the Software. Licensee may not remove or modify any copyright notice. Licensee may not rent or lease the Software. Violations will be prosecuted to the maximum extent possible under the law. 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2164712\charrsid419623 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5461573 \hich\af1\dbch\af31505\loch\f1 5}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3940597\charrsid419623 \hich\af1\dbch\af31505\loch\f1 . LIABILITY DISC\hich\af1\dbch\af31505\loch\f1 LAIMER

\par 
\par \hich\af1\dbch\af31505\loch\f1 
The Software is provided as is, without any representation or warranty of any kind, either express or implied, including without limitation any representations or endorsements regarding the use of, the results of, or performance of the product, its
\hich\af1\dbch\af31505\loch\f1 
 appropriateness, accuracy, reliability, or correctness. The entire risk as to the use of this product is assumed by Licensee. Independentsoft does not assume liability for the use of this Software beyond its original purchase price. In no event will Inde
\hich\af1\dbch\af31505\loch\f1 p\hich\af1\dbch\af31505\loch\f1 
endentsoft be liable for additional direct or indirect damages including any lost profits, lost savings, or other incidental or consequential damages arising from any defects, or the use or inability to use the Software, even if Independentsoft has been a
\hich\af1\dbch\af31505\loch\f1 d\hich\af1\dbch\af31505\loch\f1 vised of the possibility of such damages. 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2164712\charrsid419623 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5461573 \hich\af1\dbch\af31505\loch\f1 6}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3940597\charrsid419623 \hich\af1\dbch\af31505\loch\f1 . AGREEMENT TERMS
\par 
\par \hich\af1\dbch\af31505\loch\f1 This Agreement is effective until terminated. Licensee may terminate it by destroying the Softwar}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1997714 \hich\af1\dbch\af31505\loch\f1 e, all the Redistributable File}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3940597\charrsid419623 \hich\af1\dbch\af31505\loch\f1  Licensee may have distributed, the documen\hich\af1\dbch\af31505\loch\f1 
tation and copies thereof. This license will also terminate if Licensee fails to comply with any terms or conditions of this Agreement. Licensee agrees upon such termination to destroy all copies of the Software or return them to Independentsoft for dispo
\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 al. 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2164712\charrsid419623 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5461573 \hich\af1\dbch\af31505\loch\f1 7}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3940597\charrsid419623 \hich\af1\dbch\af31505\loch\f1 . PARTIES BOUND
\par 
\par \hich\af1\dbch\af31505\loch\f1 If Licensee is executing this Agreement on behalf of an entity, then Licensee represents he or she has the authority to execute this agreement on behalf of such entity. 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5461573 \hich\af1\dbch\af31505\loch\f1 8}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3940597\charrsid419623 \hich\af1\dbch\af31505\loch\f1 . COPYRIGHT
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10185764\charrsid10185764 \hich\af1\dbch\af31505\loch\f1 
The Software is copyrighted under the laws of Germany and international treaty provisions. Notwithstanding the copyright, the Software contains trade secrets and confidential information of Independentsoft. You agree not to disclose or otherwise make avai
\hich\af1\dbch\af31505\loch\f1 l\hich\af1\dbch\af31505\loch\f1 able any part of the Software to any third party on any basis, other than as set forth in section 1.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3940597 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10185764\charrsid419623 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5461573 \hich\af1\dbch\af31505\loch\f1 9}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3940597\charrsid419623 \hich\af1\dbch\af31505\loch\f1 . GENERAL
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10708924 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10708924\charrsid419623 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid142987 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid142987 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
This Agreement shall be interpreted, construed, and enforced according to the laws of the Province of Baden-W\'fc\loch\f1 rttemberg, Germany. In the event of any action under this Agreement, \hich\af1\dbch\af31505\loch\f1 \hich\f1 
the parties agree that courts located in Baden-W\'fc\loch\f1 \hich\f1 rttemberg, Germany will have exclusive jurisdiction and that a suit may only be brought in courts located in Baden-W\'fc\loch\f1 
rttemberg, Germany and Licensee submits itself for the jurisdiction and venue of the cour\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 \hich\f1 s located in Baden-W\'fc\loch\f1 rttemberg, Germany.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10708924 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10708924\charrsid419623 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3940597\charrsid419623 \hich\af1\dbch\af31505\loch\f1 
This Agreement constitutes the entire agreement and understanding of the parties and may be modified only in writing signed by both parties. No officer, salesman or agent ha\hich\af1\dbch\af31505\loch\f1 
s any authority to obligate Independentsoft by any terms, stipulations or conditions not expressed in the Agreement. 
\par 
\par \hich\af1\dbch\af31505\loch\f1 If any portion of this Agreement is determined to be legally invalid or unenforceable, such portion will be severed from this Agreement a\hich\af1\dbch\af31505\loch\f1 nd the remainder of the Agreement will continue to }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13854091\charrsid419623 \hich\af1\dbch\af31505\loch\f1 be fully enforceable and valid.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3940597\charrsid419623 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210081778a5888060000e01a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d8f1b3518be23f11facb9d34d361ffba166ab4d36e9429b76b5498b7a74669c19773de391edec3637d41e9190100571a012370e
08a8d44a5ccaaf59288222f52ff0da9e49c69b4937540b5455f7d0ce789ef7fbc3af9dcb57eec50c1d1321294f5a5ef552c54324f1794093b0e5dd1af63ed8f4
9054380930e30969795322bd2b3befbf77196fab88c404017d22b771cb8b944ab7d7d6a40fcb585ee22949e0db988b182b7815e15a20f009f08dd9da7aa5d25c
8b314d3c94e018d8de1c8fa94fd050b3f47672e65d06af89927ac16762a0591387c26083a3aa46c8a9ec30818e316b792027e02743724f798861a9e043cbab98
3f6f6de7f21adece88985a425ba0eb99bf8c2e23088ed68d4c118e6642abbdfad6c6de8cbf0130b588eb76bb9d6e75c6cf00b0ef83a5569722cf7a6fb3dace79
1640f6719177a7d2a8d45d7c817f6d41e7ad76bbddd8ca74b14c0dc83ed617f09b95667d77ddc11b90c53716f0f5f66ea7d374f00664f1cd057c6f63ab5977f1
0614319a1c2da075407bbd8cfb0c32e66cbf14be09f0cd4a069fa3201b66d9a5458c79a296e55a8cef72d103800632ac6882d4342563ec431677703c12146b01
789be0c217bbe4cb85252d0b495fd054b5bc8f520c1531e7f7f2d90f2f9f3d41a7f79f9edefff9f4c183d3fb3f59460ed53e4ec222d58bef3effebd127e8cf27
dfbe78f865395e16f1bffdf8e9afbf7c510e84f299abf3fcabc7bf3f7dfcfcebcffef8fe61097c57e051113ea43191e8063941873c06c38c575ccdc948fc338a
61846991623709254eb09652c2bfab22077d638a59161d478f36713d785b40fb28035e9ddc75141e4462a26889e46b51ec00fb9cb33617a55eb8a66515dc3c9c
2461b9703129e20e313e2e93ddc18913dfee2485be99a7a5637827228e9a070c270a8724210ae96ffc889012ebee50eaf8b54f7dc1251f2b7487a236a6a52e19
d291934d73a27d1a435ca6653643bc1ddff46fa336676556ef9163170955815989f243c21c375ec51385e33296431cb3a2c3af6315952939980abf88eb4a0591
0e09e3a81b1029cb686e0ab0b710f46b183a5669d8fb6c1abb48a1e85119cfeb98f322728f1f75221ca765d8014da222f6437904298ad1015765f03e772b44bf
431c70b234dcb72971c27d7e37b8454347a57982e82f13a16309addae9c0314d5ed58e19857e6c73e0e2da3134c0e7df3c2ac9ac37b511efc29e545609fb67da
ef32dcd9a6dbe122a06f7ecfddc393e480409a2f6e3cef5aeebb96ebbdf52d77593dafda68e7bd15daae9e1bec506c46e478e9843ca68c0dd49491ebd20cc912
f689a0078b9ace9c0ec9ecc49446f098f57507170a6c6890e0ea63aaa241845318b0ab9e6612ca8c752851ca251ceccc72296f8d87215dd96361431f186c3f90
58f57960976b7a393f17ccd898dd263487cf5c504d335855586d23630a66bf8eb0aa566a656955a39a69758eb499c910c345d36071e64d1840108c2de0e5269c
cfb5683898604602ed77bbf7e6613151b8c810c90807c406a36e442f18526de406961aa2edb0c9d03c3f4605699b395737482b4b5b254805715baf256ec528e5
193c8f12109e2d4796148b9325e8a4e53521af3de4e3b4e5892480a73885a04b3df26116c2bd90af84cdfa736bd914f93c98cbec855b8a2505e7b4815448b587
656433c37cca3291255a92557fbd01397341fadb3c7f0d256af5adf5c6ffa504c4d98d2b198f89af8a912eac68cfd9d7ac8ff289226210052768c426e21043f0
1b7051023eb5e157700c721b71d6968a3755ba6c814433c72c8db08d59539773dee12ddcf4d59948f356d0064c2955d5d8b28ae6b52d2d110554c28d4a961a01
85eb3f9d25fa936622cfd7dcf6fa2c1fde6ecdf5ce0067fe5aa05de3c385acc048975ecbe342451cfa491a51bf276004f0d0981fe73b2ee404dcae020cfc0dd7
c3e67f41cc67eb37cb4b736570845387344482c20ea32241c801303381512624e732cb59988c29282cd35a60d4ed63486338eab43cb87256f61e79448e091ba2
085201fe1a7926024921f1b2dc72532fab8d51a86797622539cd61b6a5da74ff6f069ac286a2fb68c944b3f2feb5c2445390b691b7ed7f71b79c4f6bfabab6c4
b6f5574f0210c555469abc29cd374ba0bbc891e65c3b569e3affe18c61f8ea44778394cd745943333fa5c0f06daa400fb945b7a570d185f43fb0f353e1335b4a
7a9218f243d857109458a61482eacf1fa1c7e68fa3d9a395a7995919998bcdcbd9da021dc6f9c1c200cc4f4cc55f81f8e82ec8df83fbf60953d2d808bff1080c
960c8c4950b556a221ddf91b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c
732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e87
61be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54
f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04
ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74
656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c
732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d65
2f7468656d654d616e616765722e786d6c504b01022d001400060008000000210081778a5888060000e01a00001600000000000000000000000000d602000074
68656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000000000000000000092
0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100008d0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority65 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;
\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;
\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;
\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d0d8
17aacd28cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}