{
  "Data": {},
  "Path": "C:\\Users\\Eli\\Desktop\\autocad\\autoload\\asd.qqc",
  "Name": "asdasd",
  "Layer": "0",
  "Width": 0.0,
  "Thickness": 0.0,
  "Linetype": "Continuous",
  "ConvertAllToPolyline": false,
  "JoinPolylines": false,
  "Color": {
    "R": 25,
    "G": 60,
    "B": 215,
    "A": 255,
    "IsKnownColor": false,
    "IsEmpty": false,
    "IsNamedColor": false,
    "IsSystemColor": false,
    "Name": "ff193cd7"
  },
  "EnabledLayer": true,
  "EnabledColor": true,
  "EnabledWidth": false,
  "EnabledThickness": false,
  "EnabledLinetype": true,
  "ColorLabel": ""
}