{
  "Data": {},
  "Path": "C:\\Users\\Eli\\Desktop\\autocad\\autoload\\ddd.qqc",
  "Name": "hehe",
  "Layer": "0",
  "Width": 0.0,
  "Thickness": 0.0,
  "Linetype": "ByBlock",
  "ConvertAllToPolyline": true,
  "JoinPolylines": false,
  "Color": {
    "R": 0,
    "G": 0,
    "B": 0,
    "A": 0,
    "IsKnownColor": false,
    "IsEmpty": true,
    "IsNamedColor": false,
    "IsSystemColor": false,
    "Name": "0"
  },
  "EnabledLayer": false,
  "EnabledColor": true,
  "EnabledWidth": false,
  "EnabledThickness": true,
  "EnabledLinetype": false,
  "ColorLabel": "By Block"
}