//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#include "..\\version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION DSOFILE_VERSION_MAJOR,DSOFILE_VERSION_MINOR,DSOFILE_VERSION_BUILD,0
 PRODUCTVERSION DSOFILE_VERSION_MAJOR,DSOFILE_VERSION_MINOR,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "by Microsoft Developer Support, Office Integration\0"
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", DSOFILE_FULLNAME "\0"
            VALUE "FileVersion", DSOFILE_VERSION_BLDSTR "\0"
            VALUE "LegalCopyright", "Copyright ©1999-2001; Microsoft Corporation\0"
            VALUE "OriginalFilename", "dsofile.dll\0"
            VALUE "ProductName", "DSOFILE\0"
            VALUE "ProductVersion", DSOFILE_VERSION_STR "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// TYPELIB
//

IDR_TYPELIB             TYPELIB DISCARDABLE     "..\\lib\\dsofile.tlb"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    MSG_DSO_E_DOCUMENTNOTOPEN  "You must open a document to perform the action requested."
    MSG_DSO_E_DOCUMENTOPENED   "You must close the current document before opening a new one in the same object."
    MSG_DSO_E_DOCUMENTLOCKED   "The document is in use by another program and cannot be opened for read-write access."
    MSG_DSO_E_NODOCUMENTPROPS  "The document is not an OLE file, and does not support extended document properties."
    MSG_DSO_E_DOCUMENTREADONLY "The command is not available because document was opened in read-only mode."
    MSG_DSO_E_MUSTHAVESTORAGE  "The command is available for OLE Structured Storage files only."
    MSG_DSO_E_INVALIDOBJECT    "The object is not connected to the document (it was removed or the document was closed)."
    MSG_DSO_E_INVALIDPROPSET   "Cannot access property because the set it belongs to does not exist."
    MSG_DSO_E_INVALIDINDEX     "The property requested does not exist in the collection."
    MSG_DSO_E_ITEMEXISTS       "An item by that name already exists in the collection."
END


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

