<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b2aa6c39-93d8-4615-9f75-4c933d5c2d7e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AdamLair.WinForms</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ColorControls\ColorPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ColorControls\ColorPickerDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ColorControls\ColorPickerDialog.Designer.cs">
      <DependentUpon>ColorPickerDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ColorControls\ColorShowBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ColorControls\ColorSlider.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\BorderState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\BorderStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\ButtonState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\CheckBoxState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\ControlRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\ExpandBoxState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\ExpandNodeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\IconImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\QualityLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\TextBoxState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\TextBoxStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GripAlignMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GripRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\ExtMethodsColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\ExtMethodsMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\NativeWinAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\ReflectionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPopupControlHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemModels\EventArgs\ListModelItemsEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemModels\EventArgs\MenuModelItemsEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemModels\IListModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemModels\IMenuModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemModels\IMenuModelItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemModels\ListModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemModels\MenuItemTypeHint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemModels\MenuModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemModels\MenuModelItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemViews\EventArgs\MenuStripMenuViewEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemViews\EventArgs\MenuStripMenuViewItemEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemViews\EventArgs\TiledViewEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemViews\EventArgs\TiledViewItemAppearanceEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemViews\EventArgs\TiledViewItemDrawEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemViews\EventArgs\TiledViewItemEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemViews\EventArgs\TiledViewItemMouseEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemViews\ITiledViewItemEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemViews\MenuStripMenuView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemViews\TiledView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ItemViews\TiledViewTextItemEditor.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)OriginSelector.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)PopupControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PopupDropDown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PopupResizeMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Popup\GripAlignMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Popup\GripRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Popup\IPopupControlHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Popup\PopupControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Popup\PopupDropDown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Popup\PopupResizeMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\Resources.Designer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\ResourcesCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyEditing\BitmaskItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyEditing\EditorTemplates\BitmaskEditorTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyEditing\EditorTemplates\BitmaskSelectorDropDown.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)PropertyEditing\EditorTemplates\ComboBoxDropDown.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)PropertyEditing\EditorTemplates\ComboBoxEditorTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyEditing\EditorTemplates\EditorTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyEditing\EditorTemplates\MultiComboBoxDropDown.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)PropertyEditing\EditorTemplates\MultiComboBoxEditorTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyEditing\EditorTemplates\NumericEditorTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyEditing\EditorTemplates\StringEditorTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyEditing\GroupedPropertyEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyEditing\MemberwisePropertyEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyEditing\ObjectItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyEditing\PropertyEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyEditing\PropertyEditors\BitmaskPropertyEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyEditing\PropertyEditors\BoolPropertyEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyEditing\PropertyEditors\EnumPropertyEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyEditing\PropertyEditors\FlaggedEnumPropertyEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyEditing\PropertyEditors\IDictionaryPropertyEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyEditing\PropertyEditors\IListPropertyEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyEditing\PropertyEditors\LabelPropertyEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyEditing\PropertyEditors\NumericPropertyEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyEditing\PropertyEditors\ObjectSelectorPropertyEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyEditing\PropertyEditors\StringPropertyEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyEditing\PropertyGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimelineControls\EventArgs\TimelineGraphCollectionEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimelineControls\EventArgs\TimelineGraphEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimelineControls\EventArgs\TimelineGraphModelChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimelineControls\EventArgs\TimelineGraphRangeEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimelineControls\EventArgs\TimelineTrackModelChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimelineControls\EventArgs\TimelineTrackModelCollectionEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimelineControls\EventArgs\TimelineTrackModelEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimelineControls\EventArgs\TimelineViewCursorEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimelineControls\EventArgs\TimelineViewEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimelineControls\EventArgs\TimelineViewPaintEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimelineControls\EventArgs\TimelineViewSelectionEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimelineControls\EventArgs\TimelineViewTrackEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimelineControls\EventArgs\TimelineViewTrackPaintEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimelineControls\Models\ITimelineGraphModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimelineControls\Models\ITimelineGraphTrackModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimelineControls\Models\ITimelineModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimelineControls\Models\ITimelineTrackModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimelineControls\Models\TimelineGraphTrackModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimelineControls\Models\TimelineLinearGraphModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimelineControls\Models\TimelineModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimelineControls\Models\TimelineTrackModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimelineControls\TimelineModelViewAssignmentAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimelineControls\TimelineView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)TimelineControls\TimelineViewControlRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimelineControls\TimelineViewGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimelineControls\TimelineViewGraphTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimelineControls\TimelineViewRulerMark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimelineControls\TimelineViewRulerMarkWeight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimelineControls\TimelineViewTrack.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ColorControls\ColorPickerDialog.resx">
      <DependentUpon>ColorPickerDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EmbeddedResources\add.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EmbeddedResources\cross.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EmbeddedResources\DropDownIcon.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EmbeddedResources\ExpandNodeClosedDisabled.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EmbeddedResources\ExpandNodeClosedHot.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EmbeddedResources\ExpandNodeClosedNormal.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EmbeddedResources\ExpandNodeClosedPressed.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EmbeddedResources\ExpandNodeOpenedDisabled.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EmbeddedResources\ExpandNodeOpenedHot.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EmbeddedResources\ExpandNodeOpenedNormal.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EmbeddedResources\ExpandNodeOpenedPressed.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EmbeddedResources\NumberGripIcon.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)EmbeddedResources\arrow_down.png" />
    <None Include="$(MSBuildThisFileDirectory)EmbeddedResources\arrow_downleft.png" />
    <None Include="$(MSBuildThisFileDirectory)EmbeddedResources\arrow_downright.png" />
    <None Include="$(MSBuildThisFileDirectory)EmbeddedResources\arrow_left.png" />
    <None Include="$(MSBuildThisFileDirectory)EmbeddedResources\arrow_right.png" />
    <None Include="$(MSBuildThisFileDirectory)EmbeddedResources\arrow_up.png" />
    <None Include="$(MSBuildThisFileDirectory)EmbeddedResources\arrow_upleft.png" />
    <None Include="$(MSBuildThisFileDirectory)EmbeddedResources\arrow_upright.png" />
  </ItemGroup>
</Project>